--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=3 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:09:SJ cbx_lpm_add_sub 2011:04:27:21:07:09:SJ cbx_lpm_compare 2011:04:27:21:07:09:SJ cbx_lpm_decode 2011:04:27:21:07:09:SJ cbx_mgl 2011:04:27:21:08:59:SJ cbx_stratix 2011:04:27:21:07:09:SJ cbx_stratixii 2011:04:27:21:07:09:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_lsa
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode326w[2..0]	: WIRE;
	w_anode339w[2..0]	: WIRE;
	w_anode347w[2..0]	: WIRE;
	w_anode355w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode355w[2..2], w_anode347w[2..2], w_anode339w[2..2], w_anode326w[2..2]);
	w_anode326w[] = ( (w_anode326w[1..1] & (! data_wire[1..1])), (w_anode326w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode339w[] = ( (w_anode339w[1..1] & (! data_wire[1..1])), (w_anode339w[0..0] & data_wire[0..0]), enable_wire);
	w_anode347w[] = ( (w_anode347w[1..1] & data_wire[1..1]), (w_anode347w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode355w[] = ( (w_anode355w[1..1] & data_wire[1..1]), (w_anode355w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
