--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:09:SJ cbx_lpm_add_sub 2011:04:27:21:07:09:SJ cbx_lpm_compare 2011:04:27:21:07:09:SJ cbx_lpm_decode 2011:04:27:21:07:09:SJ cbx_mgl 2011:04:27:21:08:59:SJ cbx_stratix 2011:04:27:21:07:09:SJ cbx_stratixii 2011:04:27:21:07:09:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_psa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode627w[3..0]	: WIRE;
	w_anode644w[3..0]	: WIRE;
	w_anode654w[3..0]	: WIRE;
	w_anode664w[3..0]	: WIRE;
	w_anode674w[3..0]	: WIRE;
	w_anode684w[3..0]	: WIRE;
	w_anode694w[3..0]	: WIRE;
	w_anode704w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode704w[3..3], w_anode694w[3..3], w_anode684w[3..3], w_anode674w[3..3], w_anode664w[3..3], w_anode654w[3..3], w_anode644w[3..3], w_anode627w[3..3]);
	w_anode627w[] = ( (w_anode627w[2..2] & (! data_wire[2..2])), (w_anode627w[1..1] & (! data_wire[1..1])), (w_anode627w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode644w[] = ( (w_anode644w[2..2] & (! data_wire[2..2])), (w_anode644w[1..1] & (! data_wire[1..1])), (w_anode644w[0..0] & data_wire[0..0]), enable_wire);
	w_anode654w[] = ( (w_anode654w[2..2] & (! data_wire[2..2])), (w_anode654w[1..1] & data_wire[1..1]), (w_anode654w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode664w[] = ( (w_anode664w[2..2] & (! data_wire[2..2])), (w_anode664w[1..1] & data_wire[1..1]), (w_anode664w[0..0] & data_wire[0..0]), enable_wire);
	w_anode674w[] = ( (w_anode674w[2..2] & data_wire[2..2]), (w_anode674w[1..1] & (! data_wire[1..1])), (w_anode674w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode684w[] = ( (w_anode684w[2..2] & data_wire[2..2]), (w_anode684w[1..1] & (! data_wire[1..1])), (w_anode684w[0..0] & data_wire[0..0]), enable_wire);
	w_anode694w[] = ( (w_anode694w[2..2] & data_wire[2..2]), (w_anode694w[1..1] & data_wire[1..1]), (w_anode694w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode704w[] = ( (w_anode704w[2..2] & data_wire[2..2]), (w_anode704w[1..1] & data_wire[1..1]), (w_anode704w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
