--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=22 LPM_WIDTH=16 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 11.0 cbx_lpm_mux 2011:04:27:21:07:09:SJ cbx_mgl 2011:04:27:21:08:59:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 336 
SUBDESIGN mux_8qb
( 
	data[351..0]	:	input;
	result[15..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data2615w[31..0]	: WIRE;
	w_data2678w[3..0]	: WIRE;
	w_data2679w[3..0]	: WIRE;
	w_data2680w[3..0]	: WIRE;
	w_data2681w[3..0]	: WIRE;
	w_data2781w[3..0]	: WIRE;
	w_data2782w[3..0]	: WIRE;
	w_data2783w[3..0]	: WIRE;
	w_data2784w[3..0]	: WIRE;
	w_data2880w[31..0]	: WIRE;
	w_data2942w[3..0]	: WIRE;
	w_data2943w[3..0]	: WIRE;
	w_data2944w[3..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data3045w[3..0]	: WIRE;
	w_data3046w[3..0]	: WIRE;
	w_data3047w[3..0]	: WIRE;
	w_data3048w[3..0]	: WIRE;
	w_data3142w[31..0]	: WIRE;
	w_data3204w[3..0]	: WIRE;
	w_data3205w[3..0]	: WIRE;
	w_data3206w[3..0]	: WIRE;
	w_data3207w[3..0]	: WIRE;
	w_data3307w[3..0]	: WIRE;
	w_data3308w[3..0]	: WIRE;
	w_data3309w[3..0]	: WIRE;
	w_data3310w[3..0]	: WIRE;
	w_data3404w[31..0]	: WIRE;
	w_data3466w[3..0]	: WIRE;
	w_data3467w[3..0]	: WIRE;
	w_data3468w[3..0]	: WIRE;
	w_data3469w[3..0]	: WIRE;
	w_data3569w[3..0]	: WIRE;
	w_data3570w[3..0]	: WIRE;
	w_data3571w[3..0]	: WIRE;
	w_data3572w[3..0]	: WIRE;
	w_data3666w[31..0]	: WIRE;
	w_data3728w[3..0]	: WIRE;
	w_data3729w[3..0]	: WIRE;
	w_data3730w[3..0]	: WIRE;
	w_data3731w[3..0]	: WIRE;
	w_data3831w[3..0]	: WIRE;
	w_data3832w[3..0]	: WIRE;
	w_data3833w[3..0]	: WIRE;
	w_data3834w[3..0]	: WIRE;
	w_data3928w[31..0]	: WIRE;
	w_data3990w[3..0]	: WIRE;
	w_data3991w[3..0]	: WIRE;
	w_data3992w[3..0]	: WIRE;
	w_data3993w[3..0]	: WIRE;
	w_data4093w[3..0]	: WIRE;
	w_data4094w[3..0]	: WIRE;
	w_data4095w[3..0]	: WIRE;
	w_data4096w[3..0]	: WIRE;
	w_data4190w[31..0]	: WIRE;
	w_data4252w[3..0]	: WIRE;
	w_data4253w[3..0]	: WIRE;
	w_data4254w[3..0]	: WIRE;
	w_data4255w[3..0]	: WIRE;
	w_data4355w[3..0]	: WIRE;
	w_data4356w[3..0]	: WIRE;
	w_data4357w[3..0]	: WIRE;
	w_data4358w[3..0]	: WIRE;
	w_data4452w[31..0]	: WIRE;
	w_data4514w[3..0]	: WIRE;
	w_data4515w[3..0]	: WIRE;
	w_data4516w[3..0]	: WIRE;
	w_data4517w[3..0]	: WIRE;
	w_data4617w[3..0]	: WIRE;
	w_data4618w[3..0]	: WIRE;
	w_data4619w[3..0]	: WIRE;
	w_data4620w[3..0]	: WIRE;
	w_data4714w[31..0]	: WIRE;
	w_data4776w[3..0]	: WIRE;
	w_data4777w[3..0]	: WIRE;
	w_data4778w[3..0]	: WIRE;
	w_data4779w[3..0]	: WIRE;
	w_data4879w[3..0]	: WIRE;
	w_data4880w[3..0]	: WIRE;
	w_data4881w[3..0]	: WIRE;
	w_data4882w[3..0]	: WIRE;
	w_data4976w[31..0]	: WIRE;
	w_data5038w[3..0]	: WIRE;
	w_data5039w[3..0]	: WIRE;
	w_data5040w[3..0]	: WIRE;
	w_data5041w[3..0]	: WIRE;
	w_data5141w[3..0]	: WIRE;
	w_data5142w[3..0]	: WIRE;
	w_data5143w[3..0]	: WIRE;
	w_data5144w[3..0]	: WIRE;
	w_data5238w[31..0]	: WIRE;
	w_data5300w[3..0]	: WIRE;
	w_data5301w[3..0]	: WIRE;
	w_data5302w[3..0]	: WIRE;
	w_data5303w[3..0]	: WIRE;
	w_data5403w[3..0]	: WIRE;
	w_data5404w[3..0]	: WIRE;
	w_data5405w[3..0]	: WIRE;
	w_data5406w[3..0]	: WIRE;
	w_data5500w[31..0]	: WIRE;
	w_data5562w[3..0]	: WIRE;
	w_data5563w[3..0]	: WIRE;
	w_data5564w[3..0]	: WIRE;
	w_data5565w[3..0]	: WIRE;
	w_data5665w[3..0]	: WIRE;
	w_data5666w[3..0]	: WIRE;
	w_data5667w[3..0]	: WIRE;
	w_data5668w[3..0]	: WIRE;
	w_data5762w[31..0]	: WIRE;
	w_data5824w[3..0]	: WIRE;
	w_data5825w[3..0]	: WIRE;
	w_data5826w[3..0]	: WIRE;
	w_data5827w[3..0]	: WIRE;
	w_data5927w[3..0]	: WIRE;
	w_data5928w[3..0]	: WIRE;
	w_data5929w[3..0]	: WIRE;
	w_data5930w[3..0]	: WIRE;
	w_data6024w[31..0]	: WIRE;
	w_data6086w[3..0]	: WIRE;
	w_data6087w[3..0]	: WIRE;
	w_data6088w[3..0]	: WIRE;
	w_data6089w[3..0]	: WIRE;
	w_data6189w[3..0]	: WIRE;
	w_data6190w[3..0]	: WIRE;
	w_data6191w[3..0]	: WIRE;
	w_data6192w[3..0]	: WIRE;
	w_data6286w[31..0]	: WIRE;
	w_data6348w[3..0]	: WIRE;
	w_data6349w[3..0]	: WIRE;
	w_data6350w[3..0]	: WIRE;
	w_data6351w[3..0]	: WIRE;
	w_data6451w[3..0]	: WIRE;
	w_data6452w[3..0]	: WIRE;
	w_data6453w[3..0]	: WIRE;
	w_data6454w[3..0]	: WIRE;
	w_data6548w[31..0]	: WIRE;
	w_data6610w[3..0]	: WIRE;
	w_data6611w[3..0]	: WIRE;
	w_data6612w[3..0]	: WIRE;
	w_data6613w[3..0]	: WIRE;
	w_data6713w[3..0]	: WIRE;
	w_data6714w[3..0]	: WIRE;
	w_data6715w[3..0]	: WIRE;
	w_data6716w[3..0]	: WIRE;
	w_sel2669w[3..0]	: WIRE;
	w_sel2682w[1..0]	: WIRE;
	w_sel2785w[1..0]	: WIRE;
	w_sel2934w[3..0]	: WIRE;
	w_sel2946w[1..0]	: WIRE;
	w_sel3049w[1..0]	: WIRE;
	w_sel3196w[3..0]	: WIRE;
	w_sel3208w[1..0]	: WIRE;
	w_sel3311w[1..0]	: WIRE;
	w_sel3458w[3..0]	: WIRE;
	w_sel3470w[1..0]	: WIRE;
	w_sel3573w[1..0]	: WIRE;
	w_sel3720w[3..0]	: WIRE;
	w_sel3732w[1..0]	: WIRE;
	w_sel3835w[1..0]	: WIRE;
	w_sel3982w[3..0]	: WIRE;
	w_sel3994w[1..0]	: WIRE;
	w_sel4097w[1..0]	: WIRE;
	w_sel4244w[3..0]	: WIRE;
	w_sel4256w[1..0]	: WIRE;
	w_sel4359w[1..0]	: WIRE;
	w_sel4506w[3..0]	: WIRE;
	w_sel4518w[1..0]	: WIRE;
	w_sel4621w[1..0]	: WIRE;
	w_sel4768w[3..0]	: WIRE;
	w_sel4780w[1..0]	: WIRE;
	w_sel4883w[1..0]	: WIRE;
	w_sel5030w[3..0]	: WIRE;
	w_sel5042w[1..0]	: WIRE;
	w_sel5145w[1..0]	: WIRE;
	w_sel5292w[3..0]	: WIRE;
	w_sel5304w[1..0]	: WIRE;
	w_sel5407w[1..0]	: WIRE;
	w_sel5554w[3..0]	: WIRE;
	w_sel5566w[1..0]	: WIRE;
	w_sel5669w[1..0]	: WIRE;
	w_sel5816w[3..0]	: WIRE;
	w_sel5828w[1..0]	: WIRE;
	w_sel5931w[1..0]	: WIRE;
	w_sel6078w[3..0]	: WIRE;
	w_sel6090w[1..0]	: WIRE;
	w_sel6193w[1..0]	: WIRE;
	w_sel6340w[3..0]	: WIRE;
	w_sel6352w[1..0]	: WIRE;
	w_sel6455w[1..0]	: WIRE;
	w_sel6602w[3..0]	: WIRE;
	w_sel6614w[1..0]	: WIRE;
	w_sel6717w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data6714w[1..1] & w_sel6717w[0..0]) & (! (((w_data6714w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6714w[2..2]))))) # ((((w_data6714w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6714w[2..2]))) & (w_data6714w[3..3] # (! w_sel6717w[0..0])))) & w_sel6602w[2..2]) & (! ((((((w_data6713w[1..1] & w_sel6717w[0..0]) & (! (((w_data6713w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6713w[2..2]))))) # ((((w_data6713w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6713w[2..2]))) & (w_data6713w[3..3] # (! w_sel6717w[0..0])))) & (! w_sel6602w[3..3])) & (! w_sel6602w[2..2])) # (w_sel6602w[3..3] & (w_sel6602w[2..2] # (((w_data6715w[1..1] & w_sel6717w[0..0]) & (! (((w_data6715w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6715w[2..2]))))) # ((((w_data6715w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6715w[2..2]))) & (w_data6715w[3..3] # (! w_sel6717w[0..0]))))))))) # (((((((w_data6713w[1..1] & w_sel6717w[0..0]) & (! (((w_data6713w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6713w[2..2]))))) # ((((w_data6713w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6713w[2..2]))) & (w_data6713w[3..3] # (! w_sel6717w[0..0])))) & (! w_sel6602w[3..3])) & (! w_sel6602w[2..2])) # (w_sel6602w[3..3] & (w_sel6602w[2..2] # (((w_data6715w[1..1] & w_sel6717w[0..0]) & (! (((w_data6715w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6715w[2..2]))))) # ((((w_data6715w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6715w[2..2]))) & (w_data6715w[3..3] # (! w_sel6717w[0..0]))))))) & ((((w_data6716w[1..1] & w_sel6717w[0..0]) & (! (((w_data6716w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6716w[2..2]))))) # ((((w_data6716w[0..0] & (! w_sel6717w[1..1])) & (! w_sel6717w[0..0])) # (w_sel6717w[1..1] & (w_sel6717w[0..0] # w_data6716w[2..2]))) & (w_data6716w[3..3] # (! w_sel6717w[0..0])))) # (! w_sel6602w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6611w[1..1] & w_sel6614w[0..0]) & (! (((w_data6611w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6611w[2..2]))))) # ((((w_data6611w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6611w[2..2]))) & (w_data6611w[3..3] # (! w_sel6614w[0..0])))) & w_sel6602w[2..2]) & (! ((((((w_data6610w[1..1] & w_sel6614w[0..0]) & (! (((w_data6610w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6610w[2..2]))))) # ((((w_data6610w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6610w[2..2]))) & (w_data6610w[3..3] # (! w_sel6614w[0..0])))) & (! w_sel6602w[3..3])) & (! w_sel6602w[2..2])) # (w_sel6602w[3..3] & (w_sel6602w[2..2] # (((w_data6612w[1..1] & w_sel6614w[0..0]) & (! (((w_data6612w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6612w[2..2]))))) # ((((w_data6612w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6612w[2..2]))) & (w_data6612w[3..3] # (! w_sel6614w[0..0]))))))))) # (((((((w_data6610w[1..1] & w_sel6614w[0..0]) & (! (((w_data6610w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6610w[2..2]))))) # ((((w_data6610w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6610w[2..2]))) & (w_data6610w[3..3] # (! w_sel6614w[0..0])))) & (! w_sel6602w[3..3])) & (! w_sel6602w[2..2])) # (w_sel6602w[3..3] & (w_sel6602w[2..2] # (((w_data6612w[1..1] & w_sel6614w[0..0]) & (! (((w_data6612w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6612w[2..2]))))) # ((((w_data6612w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6612w[2..2]))) & (w_data6612w[3..3] # (! w_sel6614w[0..0]))))))) & ((((w_data6613w[1..1] & w_sel6614w[0..0]) & (! (((w_data6613w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6613w[2..2]))))) # ((((w_data6613w[0..0] & (! w_sel6614w[1..1])) & (! w_sel6614w[0..0])) # (w_sel6614w[1..1] & (w_sel6614w[0..0] # w_data6613w[2..2]))) & (w_data6613w[3..3] # (! w_sel6614w[0..0])))) # (! w_sel6602w[2..2])))))), ((sel_node[4..4] & ((((((w_data6452w[1..1] & w_sel6455w[0..0]) & (! (((w_data6452w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6452w[2..2]))))) # ((((w_data6452w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6452w[2..2]))) & (w_data6452w[3..3] # (! w_sel6455w[0..0])))) & w_sel6340w[2..2]) & (! ((((((w_data6451w[1..1] & w_sel6455w[0..0]) & (! (((w_data6451w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6451w[2..2]))))) # ((((w_data6451w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6451w[2..2]))) & (w_data6451w[3..3] # (! w_sel6455w[0..0])))) & (! w_sel6340w[3..3])) & (! w_sel6340w[2..2])) # (w_sel6340w[3..3] & (w_sel6340w[2..2] # (((w_data6453w[1..1] & w_sel6455w[0..0]) & (! (((w_data6453w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6453w[2..2]))))) # ((((w_data6453w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6453w[2..2]))) & (w_data6453w[3..3] # (! w_sel6455w[0..0]))))))))) # (((((((w_data6451w[1..1] & w_sel6455w[0..0]) & (! (((w_data6451w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6451w[2..2]))))) # ((((w_data6451w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6451w[2..2]))) & (w_data6451w[3..3] # (! w_sel6455w[0..0])))) & (! w_sel6340w[3..3])) & (! w_sel6340w[2..2])) # (w_sel6340w[3..3] & (w_sel6340w[2..2] # (((w_data6453w[1..1] & w_sel6455w[0..0]) & (! (((w_data6453w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6453w[2..2]))))) # ((((w_data6453w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6453w[2..2]))) & (w_data6453w[3..3] # (! w_sel6455w[0..0]))))))) & ((((w_data6454w[1..1] & w_sel6455w[0..0]) & (! (((w_data6454w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6454w[2..2]))))) # ((((w_data6454w[0..0] & (! w_sel6455w[1..1])) & (! w_sel6455w[0..0])) # (w_sel6455w[1..1] & (w_sel6455w[0..0] # w_data6454w[2..2]))) & (w_data6454w[3..3] # (! w_sel6455w[0..0])))) # (! w_sel6340w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6349w[1..1] & w_sel6352w[0..0]) & (! (((w_data6349w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6349w[2..2]))))) # ((((w_data6349w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6349w[2..2]))) & (w_data6349w[3..3] # (! w_sel6352w[0..0])))) & w_sel6340w[2..2]) & (! ((((((w_data6348w[1..1] & w_sel6352w[0..0]) & (! (((w_data6348w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6348w[2..2]))))) # ((((w_data6348w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6348w[2..2]))) & (w_data6348w[3..3] # (! w_sel6352w[0..0])))) & (! w_sel6340w[3..3])) & (! w_sel6340w[2..2])) # (w_sel6340w[3..3] & (w_sel6340w[2..2] # (((w_data6350w[1..1] & w_sel6352w[0..0]) & (! (((w_data6350w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6350w[2..2]))))) # ((((w_data6350w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6350w[2..2]))) & (w_data6350w[3..3] # (! w_sel6352w[0..0]))))))))) # (((((((w_data6348w[1..1] & w_sel6352w[0..0]) & (! (((w_data6348w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6348w[2..2]))))) # ((((w_data6348w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6348w[2..2]))) & (w_data6348w[3..3] # (! w_sel6352w[0..0])))) & (! w_sel6340w[3..3])) & (! w_sel6340w[2..2])) # (w_sel6340w[3..3] & (w_sel6340w[2..2] # (((w_data6350w[1..1] & w_sel6352w[0..0]) & (! (((w_data6350w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6350w[2..2]))))) # ((((w_data6350w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6350w[2..2]))) & (w_data6350w[3..3] # (! w_sel6352w[0..0]))))))) & ((((w_data6351w[1..1] & w_sel6352w[0..0]) & (! (((w_data6351w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6351w[2..2]))))) # ((((w_data6351w[0..0] & (! w_sel6352w[1..1])) & (! w_sel6352w[0..0])) # (w_sel6352w[1..1] & (w_sel6352w[0..0] # w_data6351w[2..2]))) & (w_data6351w[3..3] # (! w_sel6352w[0..0])))) # (! w_sel6340w[2..2])))))), ((sel_node[4..4] & ((((((w_data6190w[1..1] & w_sel6193w[0..0]) & (! (((w_data6190w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6190w[2..2]))))) # ((((w_data6190w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6190w[2..2]))) & (w_data6190w[3..3] # (! w_sel6193w[0..0])))) & w_sel6078w[2..2]) & (! ((((((w_data6189w[1..1] & w_sel6193w[0..0]) & (! (((w_data6189w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6189w[2..2]))))) # ((((w_data6189w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6189w[2..2]))) & (w_data6189w[3..3] # (! w_sel6193w[0..0])))) & (! w_sel6078w[3..3])) & (! w_sel6078w[2..2])) # (w_sel6078w[3..3] & (w_sel6078w[2..2] # (((w_data6191w[1..1] & w_sel6193w[0..0]) & (! (((w_data6191w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6191w[2..2]))))) # ((((w_data6191w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6191w[2..2]))) & (w_data6191w[3..3] # (! w_sel6193w[0..0]))))))))) # (((((((w_data6189w[1..1] & w_sel6193w[0..0]) & (! (((w_data6189w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6189w[2..2]))))) # ((((w_data6189w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6189w[2..2]))) & (w_data6189w[3..3] # (! w_sel6193w[0..0])))) & (! w_sel6078w[3..3])) & (! w_sel6078w[2..2])) # (w_sel6078w[3..3] & (w_sel6078w[2..2] # (((w_data6191w[1..1] & w_sel6193w[0..0]) & (! (((w_data6191w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6191w[2..2]))))) # ((((w_data6191w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6191w[2..2]))) & (w_data6191w[3..3] # (! w_sel6193w[0..0]))))))) & ((((w_data6192w[1..1] & w_sel6193w[0..0]) & (! (((w_data6192w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6192w[2..2]))))) # ((((w_data6192w[0..0] & (! w_sel6193w[1..1])) & (! w_sel6193w[0..0])) # (w_sel6193w[1..1] & (w_sel6193w[0..0] # w_data6192w[2..2]))) & (w_data6192w[3..3] # (! w_sel6193w[0..0])))) # (! w_sel6078w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data6087w[1..1] & w_sel6090w[0..0]) & (! (((w_data6087w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6087w[2..2]))))) # ((((w_data6087w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6087w[2..2]))) & (w_data6087w[3..3] # (! w_sel6090w[0..0])))) & w_sel6078w[2..2]) & (! ((((((w_data6086w[1..1] & w_sel6090w[0..0]) & (! (((w_data6086w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6086w[2..2]))))) # ((((w_data6086w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6086w[2..2]))) & (w_data6086w[3..3] # (! w_sel6090w[0..0])))) & (! w_sel6078w[3..3])) & (! w_sel6078w[2..2])) # (w_sel6078w[3..3] & (w_sel6078w[2..2] # (((w_data6088w[1..1] & w_sel6090w[0..0]) & (! (((w_data6088w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6088w[2..2]))))) # ((((w_data6088w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6088w[2..2]))) & (w_data6088w[3..3] # (! w_sel6090w[0..0]))))))))) # (((((((w_data6086w[1..1] & w_sel6090w[0..0]) & (! (((w_data6086w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6086w[2..2]))))) # ((((w_data6086w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6086w[2..2]))) & (w_data6086w[3..3] # (! w_sel6090w[0..0])))) & (! w_sel6078w[3..3])) & (! w_sel6078w[2..2])) # (w_sel6078w[3..3] & (w_sel6078w[2..2] # (((w_data6088w[1..1] & w_sel6090w[0..0]) & (! (((w_data6088w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6088w[2..2]))))) # ((((w_data6088w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6088w[2..2]))) & (w_data6088w[3..3] # (! w_sel6090w[0..0]))))))) & ((((w_data6089w[1..1] & w_sel6090w[0..0]) & (! (((w_data6089w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6089w[2..2]))))) # ((((w_data6089w[0..0] & (! w_sel6090w[1..1])) & (! w_sel6090w[0..0])) # (w_sel6090w[1..1] & (w_sel6090w[0..0] # w_data6089w[2..2]))) & (w_data6089w[3..3] # (! w_sel6090w[0..0])))) # (! w_sel6078w[2..2])))))), ((sel_node[4..4] & ((((((w_data5928w[1..1] & w_sel5931w[0..0]) & (! (((w_data5928w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5928w[2..2]))))) # ((((w_data5928w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5928w[2..2]))) & (w_data5928w[3..3] # (! w_sel5931w[0..0])))) & w_sel5816w[2..2]) & (! ((((((w_data5927w[1..1] & w_sel5931w[0..0]) & (! (((w_data5927w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5927w[2..2]))))) # ((((w_data5927w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5927w[2..2]))) & (w_data5927w[3..3] # (! w_sel5931w[0..0])))) & (! w_sel5816w[3..3])) & (! w_sel5816w[2..2])) # (w_sel5816w[3..3] & (w_sel5816w[2..2] # (((w_data5929w[1..1] & w_sel5931w[0..0]) & (! (((w_data5929w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5929w[2..2]))))) # ((((w_data5929w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5929w[2..2]))) & (w_data5929w[3..3] # (! w_sel5931w[0..0]))))))))) # (((((((w_data5927w[1..1] & w_sel5931w[0..0]) & (! (((w_data5927w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5927w[2..2]))))) # ((((w_data5927w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5927w[2..2]))) & (w_data5927w[3..3] # (! w_sel5931w[0..0])))) & (! w_sel5816w[3..3])) & (! w_sel5816w[2..2])) # (w_sel5816w[3..3] & (w_sel5816w[2..2] # (((w_data5929w[1..1] & w_sel5931w[0..0]) & (! (((w_data5929w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5929w[2..2]))))) # ((((w_data5929w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5929w[2..2]))) & (w_data5929w[3..3] # (! w_sel5931w[0..0]))))))) & ((((w_data5930w[1..1] & w_sel5931w[0..0]) & (! (((w_data5930w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5930w[2..2]))))) # ((((w_data5930w[0..0] & (! w_sel5931w[1..1])) & (! w_sel5931w[0..0])) # (w_sel5931w[1..1] & (w_sel5931w[0..0] # w_data5930w[2..2]))) & (w_data5930w[3..3] # (! w_sel5931w[0..0])))) # (! w_sel5816w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5825w[1..1] & w_sel5828w[0..0]) & (! (((w_data5825w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5825w[2..2]))))) # ((((w_data5825w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5825w[2..2]))) & (w_data5825w[3..3] # (! w_sel5828w[0..0])))) & w_sel5816w[2..2]) & (! ((((((w_data5824w[1..1] & w_sel5828w[0..0]) & (! (((w_data5824w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5824w[2..2]))))) # ((((w_data5824w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5824w[2..2]))) & (w_data5824w[3..3] # (! w_sel5828w[0..0])))) & (! w_sel5816w[3..3])) & (! w_sel5816w[2..2])) # (w_sel5816w[3..3] & (w_sel5816w[2..2] # (((w_data5826w[1..1] & w_sel5828w[0..0]) & (! (((w_data5826w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5826w[2..2]))))) # ((((w_data5826w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5826w[2..2]))) & (w_data5826w[3..3] # (! w_sel5828w[0..0]))))))))) # (((((((w_data5824w[1..1] & w_sel5828w[0..0]) & (! (((w_data5824w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5824w[2..2]))))) # ((((w_data5824w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5824w[2..2]))) & (w_data5824w[3..3] # (! w_sel5828w[0..0])))) & (! w_sel5816w[3..3])) & (! w_sel5816w[2..2])) # (w_sel5816w[3..3] & (w_sel5816w[2..2] # (((w_data5826w[1..1] & w_sel5828w[0..0]) & (! (((w_data5826w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5826w[2..2]))))) # ((((w_data5826w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5826w[2..2]))) & (w_data5826w[3..3] # (! w_sel5828w[0..0]))))))) & ((((w_data5827w[1..1] & w_sel5828w[0..0]) & (! (((w_data5827w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5827w[2..2]))))) # ((((w_data5827w[0..0] & (! w_sel5828w[1..1])) & (! w_sel5828w[0..0])) # (w_sel5828w[1..1] & (w_sel5828w[0..0] # w_data5827w[2..2]))) & (w_data5827w[3..3] # (! w_sel5828w[0..0])))) # (! w_sel5816w[2..2])))))), ((sel_node[4..4] & ((((((w_data5666w[1..1] & w_sel5669w[0..0]) & (! (((w_data5666w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5666w[2..2]))))) # ((((w_data5666w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5666w[2..2]))) & (w_data5666w[3..3] # (! w_sel5669w[0..0])))) & w_sel5554w[2..2]) & (! ((((((w_data5665w[1..1] & w_sel5669w[0..0]) & (! (((w_data5665w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5665w[2..2]))))) # ((((w_data5665w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5665w[2..2]))) & (w_data5665w[3..3] # (! w_sel5669w[0..0])))) & (! w_sel5554w[3..3])) & (! w_sel5554w[2..2])) # (w_sel5554w[3..3] & (w_sel5554w[2..2] # (((w_data5667w[1..1] & w_sel5669w[0..0]) & (! (((w_data5667w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5667w[2..2]))))) # ((((w_data5667w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5667w[2..2]))) & (w_data5667w[3..3] # (! w_sel5669w[0..0]))))))))) # (((((((w_data5665w[1..1] & w_sel5669w[0..0]) & (! (((w_data5665w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5665w[2..2]))))) # ((((w_data5665w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5665w[2..2]))) & (w_data5665w[3..3] # (! w_sel5669w[0..0])))) & (! w_sel5554w[3..3])) & (! w_sel5554w[2..2])) # (w_sel5554w[3..3] & (w_sel5554w[2..2] # (((w_data5667w[1..1] & w_sel5669w[0..0]) & (! (((w_data5667w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5667w[2..2]))))) # ((((w_data5667w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5667w[2..2]))) & (w_data5667w[3..3] # (! w_sel5669w[0..0]))))))) & ((((w_data5668w[1..1] & w_sel5669w[0..0]) & (! (((w_data5668w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5668w[2..2]))))) # ((((w_data5668w[0..0] & (! w_sel5669w[1..1])) & (! w_sel5669w[0..0])) # (w_sel5669w[1..1] & (w_sel5669w[0..0] # w_data5668w[2..2]))) & (w_data5668w[3..3] # (! w_sel5669w[0..0])))) # (! w_sel5554w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5563w[1..1] & w_sel5566w[0..0]) & (! (((w_data5563w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5563w[2..2]))))) # ((((w_data5563w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5563w[2..2]))) & (w_data5563w[3..3] # (! w_sel5566w[0..0])))) & w_sel5554w[2..2]) & (! ((((((w_data5562w[1..1] & w_sel5566w[0..0]) & (! (((w_data5562w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5562w[2..2]))))) # ((((w_data5562w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5562w[2..2]))) & (w_data5562w[3..3] # (! w_sel5566w[0..0])))) & (! w_sel5554w[3..3])) & (! w_sel5554w[2..2])) # (w_sel5554w[3..3] & (w_sel5554w[2..2] # (((w_data5564w[1..1] & w_sel5566w[0..0]) & (! (((w_data5564w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5564w[2..2]))))) # ((((w_data5564w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5564w[2..2]))) & (w_data5564w[3..3] # (! w_sel5566w[0..0]))))))))) # (((((((w_data5562w[1..1] & w_sel5566w[0..0]) & (! (((w_data5562w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5562w[2..2]))))) # ((((w_data5562w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5562w[2..2]))) & (w_data5562w[3..3] # (! w_sel5566w[0..0])))) & (! w_sel5554w[3..3])) & (! w_sel5554w[2..2])) # (w_sel5554w[3..3] & (w_sel5554w[2..2] # (((w_data5564w[1..1] & w_sel5566w[0..0]) & (! (((w_data5564w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5564w[2..2]))))) # ((((w_data5564w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5564w[2..2]))) & (w_data5564w[3..3] # (! w_sel5566w[0..0]))))))) & ((((w_data5565w[1..1] & w_sel5566w[0..0]) & (! (((w_data5565w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5565w[2..2]))))) # ((((w_data5565w[0..0] & (! w_sel5566w[1..1])) & (! w_sel5566w[0..0])) # (w_sel5566w[1..1] & (w_sel5566w[0..0] # w_data5565w[2..2]))) & (w_data5565w[3..3] # (! w_sel5566w[0..0])))) # (! w_sel5554w[2..2])))))), ((sel_node[4..4] & ((((((w_data5404w[1..1] & w_sel5407w[0..0]) & (! (((w_data5404w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5404w[2..2]))))) # ((((w_data5404w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5404w[2..2]))) & (w_data5404w[3..3] # (! w_sel5407w[0..0])))) & w_sel5292w[2..2]) & (! ((((((w_data5403w[1..1] & w_sel5407w[0..0]) & (! (((w_data5403w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5403w[2..2]))))) # ((((w_data5403w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5403w[2..2]))) & (w_data5403w[3..3] # (! w_sel5407w[0..0])))) & (! w_sel5292w[3..3])) & (! w_sel5292w[2..2])) # (w_sel5292w[3..3] & (w_sel5292w[2..2] # (((w_data5405w[1..1] & w_sel5407w[0..0]) & (! (((w_data5405w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5405w[2..2]))))) # ((((w_data5405w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5405w[2..2]))) & (w_data5405w[3..3] # (! w_sel5407w[0..0]))))))))) # (((((((w_data5403w[1..1] & w_sel5407w[0..0]) & (! (((w_data5403w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5403w[2..2]))))) # ((((w_data5403w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5403w[2..2]))) & (w_data5403w[3..3] # (! w_sel5407w[0..0])))) & (! w_sel5292w[3..3])) & (! w_sel5292w[2..2])) # (w_sel5292w[3..3] & (w_sel5292w[2..2] # (((w_data5405w[1..1] & w_sel5407w[0..0]) & (! (((w_data5405w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5405w[2..2]))))) # ((((w_data5405w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5405w[2..2]))) & (w_data5405w[3..3] # (! w_sel5407w[0..0]))))))) & ((((w_data5406w[1..1] & w_sel5407w[0..0]) & (! (((w_data5406w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5406w[2..2]))))) # ((((w_data5406w[0..0] & (! w_sel5407w[1..1])) & (! w_sel5407w[0..0])) # (w_sel5407w[1..1] & (w_sel5407w[0..0] # w_data5406w[2..2]))) & (w_data5406w[3..3] # (! w_sel5407w[0..0])))) # (! w_sel5292w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5301w[1..1] & w_sel5304w[0..0]) & (! (((w_data5301w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5301w[2..2]))))) # ((((w_data5301w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5301w[2..2]))) & (w_data5301w[3..3] # (! w_sel5304w[0..0])))) & w_sel5292w[2..2]) & (! ((((((w_data5300w[1..1] & w_sel5304w[0..0]) & (! (((w_data5300w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5300w[2..2]))))) # ((((w_data5300w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5300w[2..2]))) & (w_data5300w[3..3] # (! w_sel5304w[0..0])))) & (! w_sel5292w[3..3])) & (! w_sel5292w[2..2])) # (w_sel5292w[3..3] & (w_sel5292w[2..2] # (((w_data5302w[1..1] & w_sel5304w[0..0]) & (! (((w_data5302w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5302w[2..2]))))) # ((((w_data5302w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5302w[2..2]))) & (w_data5302w[3..3] # (! w_sel5304w[0..0]))))))))) # (((((((w_data5300w[1..1] & w_sel5304w[0..0]) & (! (((w_data5300w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5300w[2..2]))))) # ((((w_data5300w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5300w[2..2]))) & (w_data5300w[3..3] # (! w_sel5304w[0..0])))) & (! w_sel5292w[3..3])) & (! w_sel5292w[2..2])) # (w_sel5292w[3..3] & (w_sel5292w[2..2] # (((w_data5302w[1..1] & w_sel5304w[0..0]) & (! (((w_data5302w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5302w[2..2]))))) # ((((w_data5302w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5302w[2..2]))) & (w_data5302w[3..3] # (! w_sel5304w[0..0]))))))) & ((((w_data5303w[1..1] & w_sel5304w[0..0]) & (! (((w_data5303w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5303w[2..2]))))) # ((((w_data5303w[0..0] & (! w_sel5304w[1..1])) & (! w_sel5304w[0..0])) # (w_sel5304w[1..1] & (w_sel5304w[0..0] # w_data5303w[2..2]))) & (w_data5303w[3..3] # (! w_sel5304w[0..0])))) # (! w_sel5292w[2..2])))))), ((sel_node[4..4] & ((((((w_data5142w[1..1] & w_sel5145w[0..0]) & (! (((w_data5142w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5142w[2..2]))))) # ((((w_data5142w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5142w[2..2]))) & (w_data5142w[3..3] # (! w_sel5145w[0..0])))) & w_sel5030w[2..2]) & (! ((((((w_data5141w[1..1] & w_sel5145w[0..0]) & (! (((w_data5141w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5141w[2..2]))))) # ((((w_data5141w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5141w[2..2]))) & (w_data5141w[3..3] # (! w_sel5145w[0..0])))) & (! w_sel5030w[3..3])) & (! w_sel5030w[2..2])) # (w_sel5030w[3..3] & (w_sel5030w[2..2] # (((w_data5143w[1..1] & w_sel5145w[0..0]) & (! (((w_data5143w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5143w[2..2]))))) # ((((w_data5143w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5143w[2..2]))) & (w_data5143w[3..3] # (! w_sel5145w[0..0]))))))))) # (((((((w_data5141w[1..1] & w_sel5145w[0..0]) & (! (((w_data5141w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5141w[2..2]))))) # ((((w_data5141w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5141w[2..2]))) & (w_data5141w[3..3] # (! w_sel5145w[0..0])))) & (! w_sel5030w[3..3])) & (! w_sel5030w[2..2])) # (w_sel5030w[3..3] & (w_sel5030w[2..2] # (((w_data5143w[1..1] & w_sel5145w[0..0]) & (! (((w_data5143w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5143w[2..2]))))) # ((((w_data5143w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5143w[2..2]))) & (w_data5143w[3..3] # (! w_sel5145w[0..0]))))))) & ((((w_data5144w[1..1] & w_sel5145w[0..0]) & (! (((w_data5144w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5144w[2..2]))))) # ((((w_data5144w[0..0] & (! w_sel5145w[1..1])) & (! w_sel5145w[0..0])) # (w_sel5145w[1..1] & (w_sel5145w[0..0] # w_data5144w[2..2]))) & (w_data5144w[3..3] # (! w_sel5145w[0..0])))) # (! w_sel5030w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5039w[1..1] & w_sel5042w[0..0]) & (! (((w_data5039w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5039w[2..2]))))) # ((((w_data5039w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5039w[2..2]))) & (w_data5039w[3..3] # (! w_sel5042w[0..0])))) & w_sel5030w[2..2]) & (! ((((((w_data5038w[1..1] & w_sel5042w[0..0]) & (! (((w_data5038w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5038w[2..2]))))) # ((((w_data5038w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5038w[2..2]))) & (w_data5038w[3..3] # (! w_sel5042w[0..0])))) & (! w_sel5030w[3..3])) & (! w_sel5030w[2..2])) # (w_sel5030w[3..3] & (w_sel5030w[2..2] # (((w_data5040w[1..1] & w_sel5042w[0..0]) & (! (((w_data5040w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5040w[2..2]))))) # ((((w_data5040w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5040w[2..2]))) & (w_data5040w[3..3] # (! w_sel5042w[0..0]))))))))) # (((((((w_data5038w[1..1] & w_sel5042w[0..0]) & (! (((w_data5038w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5038w[2..2]))))) # ((((w_data5038w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5038w[2..2]))) & (w_data5038w[3..3] # (! w_sel5042w[0..0])))) & (! w_sel5030w[3..3])) & (! w_sel5030w[2..2])) # (w_sel5030w[3..3] & (w_sel5030w[2..2] # (((w_data5040w[1..1] & w_sel5042w[0..0]) & (! (((w_data5040w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5040w[2..2]))))) # ((((w_data5040w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5040w[2..2]))) & (w_data5040w[3..3] # (! w_sel5042w[0..0]))))))) & ((((w_data5041w[1..1] & w_sel5042w[0..0]) & (! (((w_data5041w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5041w[2..2]))))) # ((((w_data5041w[0..0] & (! w_sel5042w[1..1])) & (! w_sel5042w[0..0])) # (w_sel5042w[1..1] & (w_sel5042w[0..0] # w_data5041w[2..2]))) & (w_data5041w[3..3] # (! w_sel5042w[0..0])))) # (! w_sel5030w[2..2])))))), ((sel_node[4..4] & ((((((w_data4880w[1..1] & w_sel4883w[0..0]) & (! (((w_data4880w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4880w[2..2]))))) # ((((w_data4880w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4880w[2..2]))) & (w_data4880w[3..3] # (! w_sel4883w[0..0])))) & w_sel4768w[2..2]) & (! ((((((w_data4879w[1..1] & w_sel4883w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4883w[0..0])))) & (! w_sel4768w[3..3])) & (! w_sel4768w[2..2])) # (w_sel4768w[3..3] & (w_sel4768w[2..2] # (((w_data4881w[1..1] & w_sel4883w[0..0]) & (! (((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))))) # ((((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))) & (w_data4881w[3..3] # (! w_sel4883w[0..0]))))))))) # (((((((w_data4879w[1..1] & w_sel4883w[0..0]) & (! (((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))))) # ((((w_data4879w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4879w[2..2]))) & (w_data4879w[3..3] # (! w_sel4883w[0..0])))) & (! w_sel4768w[3..3])) & (! w_sel4768w[2..2])) # (w_sel4768w[3..3] & (w_sel4768w[2..2] # (((w_data4881w[1..1] & w_sel4883w[0..0]) & (! (((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))))) # ((((w_data4881w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4881w[2..2]))) & (w_data4881w[3..3] # (! w_sel4883w[0..0]))))))) & ((((w_data4882w[1..1] & w_sel4883w[0..0]) & (! (((w_data4882w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4882w[2..2]))))) # ((((w_data4882w[0..0] & (! w_sel4883w[1..1])) & (! w_sel4883w[0..0])) # (w_sel4883w[1..1] & (w_sel4883w[0..0] # w_data4882w[2..2]))) & (w_data4882w[3..3] # (! w_sel4883w[0..0])))) # (! w_sel4768w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4777w[1..1] & w_sel4780w[0..0]) & (! (((w_data4777w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4777w[2..2]))))) # ((((w_data4777w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4777w[2..2]))) & (w_data4777w[3..3] # (! w_sel4780w[0..0])))) & w_sel4768w[2..2]) & (! ((((((w_data4776w[1..1] & w_sel4780w[0..0]) & (! (((w_data4776w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4776w[2..2]))))) # ((((w_data4776w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4776w[2..2]))) & (w_data4776w[3..3] # (! w_sel4780w[0..0])))) & (! w_sel4768w[3..3])) & (! w_sel4768w[2..2])) # (w_sel4768w[3..3] & (w_sel4768w[2..2] # (((w_data4778w[1..1] & w_sel4780w[0..0]) & (! (((w_data4778w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4778w[2..2]))))) # ((((w_data4778w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4778w[2..2]))) & (w_data4778w[3..3] # (! w_sel4780w[0..0]))))))))) # (((((((w_data4776w[1..1] & w_sel4780w[0..0]) & (! (((w_data4776w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4776w[2..2]))))) # ((((w_data4776w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4776w[2..2]))) & (w_data4776w[3..3] # (! w_sel4780w[0..0])))) & (! w_sel4768w[3..3])) & (! w_sel4768w[2..2])) # (w_sel4768w[3..3] & (w_sel4768w[2..2] # (((w_data4778w[1..1] & w_sel4780w[0..0]) & (! (((w_data4778w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4778w[2..2]))))) # ((((w_data4778w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4778w[2..2]))) & (w_data4778w[3..3] # (! w_sel4780w[0..0]))))))) & ((((w_data4779w[1..1] & w_sel4780w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4780w[0..0])))) # (! w_sel4768w[2..2])))))), ((sel_node[4..4] & ((((((w_data4618w[1..1] & w_sel4621w[0..0]) & (! (((w_data4618w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4618w[2..2]))))) # ((((w_data4618w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4618w[2..2]))) & (w_data4618w[3..3] # (! w_sel4621w[0..0])))) & w_sel4506w[2..2]) & (! ((((((w_data4617w[1..1] & w_sel4621w[0..0]) & (! (((w_data4617w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4617w[2..2]))))) # ((((w_data4617w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4617w[2..2]))) & (w_data4617w[3..3] # (! w_sel4621w[0..0])))) & (! w_sel4506w[3..3])) & (! w_sel4506w[2..2])) # (w_sel4506w[3..3] & (w_sel4506w[2..2] # (((w_data4619w[1..1] & w_sel4621w[0..0]) & (! (((w_data4619w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4619w[2..2]))))) # ((((w_data4619w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4619w[2..2]))) & (w_data4619w[3..3] # (! w_sel4621w[0..0]))))))))) # (((((((w_data4617w[1..1] & w_sel4621w[0..0]) & (! (((w_data4617w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4617w[2..2]))))) # ((((w_data4617w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4617w[2..2]))) & (w_data4617w[3..3] # (! w_sel4621w[0..0])))) & (! w_sel4506w[3..3])) & (! w_sel4506w[2..2])) # (w_sel4506w[3..3] & (w_sel4506w[2..2] # (((w_data4619w[1..1] & w_sel4621w[0..0]) & (! (((w_data4619w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4619w[2..2]))))) # ((((w_data4619w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4619w[2..2]))) & (w_data4619w[3..3] # (! w_sel4621w[0..0]))))))) & ((((w_data4620w[1..1] & w_sel4621w[0..0]) & (! (((w_data4620w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4620w[2..2]))))) # ((((w_data4620w[0..0] & (! w_sel4621w[1..1])) & (! w_sel4621w[0..0])) # (w_sel4621w[1..1] & (w_sel4621w[0..0] # w_data4620w[2..2]))) & (w_data4620w[3..3] # (! w_sel4621w[0..0])))) # (! w_sel4506w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4515w[1..1] & w_sel4518w[0..0]) & (! (((w_data4515w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4515w[2..2]))))) # ((((w_data4515w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4515w[2..2]))) & (w_data4515w[3..3] # (! w_sel4518w[0..0])))) & w_sel4506w[2..2]) & (! ((((((w_data4514w[1..1] & w_sel4518w[0..0]) & (! (((w_data4514w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4514w[2..2]))))) # ((((w_data4514w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4514w[2..2]))) & (w_data4514w[3..3] # (! w_sel4518w[0..0])))) & (! w_sel4506w[3..3])) & (! w_sel4506w[2..2])) # (w_sel4506w[3..3] & (w_sel4506w[2..2] # (((w_data4516w[1..1] & w_sel4518w[0..0]) & (! (((w_data4516w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4516w[2..2]))))) # ((((w_data4516w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4516w[2..2]))) & (w_data4516w[3..3] # (! w_sel4518w[0..0]))))))))) # (((((((w_data4514w[1..1] & w_sel4518w[0..0]) & (! (((w_data4514w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4514w[2..2]))))) # ((((w_data4514w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4514w[2..2]))) & (w_data4514w[3..3] # (! w_sel4518w[0..0])))) & (! w_sel4506w[3..3])) & (! w_sel4506w[2..2])) # (w_sel4506w[3..3] & (w_sel4506w[2..2] # (((w_data4516w[1..1] & w_sel4518w[0..0]) & (! (((w_data4516w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4516w[2..2]))))) # ((((w_data4516w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4516w[2..2]))) & (w_data4516w[3..3] # (! w_sel4518w[0..0]))))))) & ((((w_data4517w[1..1] & w_sel4518w[0..0]) & (! (((w_data4517w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4517w[2..2]))))) # ((((w_data4517w[0..0] & (! w_sel4518w[1..1])) & (! w_sel4518w[0..0])) # (w_sel4518w[1..1] & (w_sel4518w[0..0] # w_data4517w[2..2]))) & (w_data4517w[3..3] # (! w_sel4518w[0..0])))) # (! w_sel4506w[2..2])))))), ((sel_node[4..4] & ((((((w_data4356w[1..1] & w_sel4359w[0..0]) & (! (((w_data4356w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4356w[2..2]))))) # ((((w_data4356w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4356w[2..2]))) & (w_data4356w[3..3] # (! w_sel4359w[0..0])))) & w_sel4244w[2..2]) & (! ((((((w_data4355w[1..1] & w_sel4359w[0..0]) & (! (((w_data4355w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4355w[2..2]))))) # ((((w_data4355w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4355w[2..2]))) & (w_data4355w[3..3] # (! w_sel4359w[0..0])))) & (! w_sel4244w[3..3])) & (! w_sel4244w[2..2])) # (w_sel4244w[3..3] & (w_sel4244w[2..2] # (((w_data4357w[1..1] & w_sel4359w[0..0]) & (! (((w_data4357w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4357w[2..2]))))) # ((((w_data4357w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4357w[2..2]))) & (w_data4357w[3..3] # (! w_sel4359w[0..0]))))))))) # (((((((w_data4355w[1..1] & w_sel4359w[0..0]) & (! (((w_data4355w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4355w[2..2]))))) # ((((w_data4355w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4355w[2..2]))) & (w_data4355w[3..3] # (! w_sel4359w[0..0])))) & (! w_sel4244w[3..3])) & (! w_sel4244w[2..2])) # (w_sel4244w[3..3] & (w_sel4244w[2..2] # (((w_data4357w[1..1] & w_sel4359w[0..0]) & (! (((w_data4357w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4357w[2..2]))))) # ((((w_data4357w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4357w[2..2]))) & (w_data4357w[3..3] # (! w_sel4359w[0..0]))))))) & ((((w_data4358w[1..1] & w_sel4359w[0..0]) & (! (((w_data4358w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4358w[2..2]))))) # ((((w_data4358w[0..0] & (! w_sel4359w[1..1])) & (! w_sel4359w[0..0])) # (w_sel4359w[1..1] & (w_sel4359w[0..0] # w_data4358w[2..2]))) & (w_data4358w[3..3] # (! w_sel4359w[0..0])))) # (! w_sel4244w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4253w[1..1] & w_sel4256w[0..0]) & (! (((w_data4253w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4253w[2..2]))))) # ((((w_data4253w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4253w[2..2]))) & (w_data4253w[3..3] # (! w_sel4256w[0..0])))) & w_sel4244w[2..2]) & (! ((((((w_data4252w[1..1] & w_sel4256w[0..0]) & (! (((w_data4252w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4252w[2..2]))))) # ((((w_data4252w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4252w[2..2]))) & (w_data4252w[3..3] # (! w_sel4256w[0..0])))) & (! w_sel4244w[3..3])) & (! w_sel4244w[2..2])) # (w_sel4244w[3..3] & (w_sel4244w[2..2] # (((w_data4254w[1..1] & w_sel4256w[0..0]) & (! (((w_data4254w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4254w[2..2]))))) # ((((w_data4254w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4254w[2..2]))) & (w_data4254w[3..3] # (! w_sel4256w[0..0]))))))))) # (((((((w_data4252w[1..1] & w_sel4256w[0..0]) & (! (((w_data4252w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4252w[2..2]))))) # ((((w_data4252w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4252w[2..2]))) & (w_data4252w[3..3] # (! w_sel4256w[0..0])))) & (! w_sel4244w[3..3])) & (! w_sel4244w[2..2])) # (w_sel4244w[3..3] & (w_sel4244w[2..2] # (((w_data4254w[1..1] & w_sel4256w[0..0]) & (! (((w_data4254w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4254w[2..2]))))) # ((((w_data4254w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4254w[2..2]))) & (w_data4254w[3..3] # (! w_sel4256w[0..0]))))))) & ((((w_data4255w[1..1] & w_sel4256w[0..0]) & (! (((w_data4255w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4255w[2..2]))))) # ((((w_data4255w[0..0] & (! w_sel4256w[1..1])) & (! w_sel4256w[0..0])) # (w_sel4256w[1..1] & (w_sel4256w[0..0] # w_data4255w[2..2]))) & (w_data4255w[3..3] # (! w_sel4256w[0..0])))) # (! w_sel4244w[2..2])))))), ((sel_node[4..4] & ((((((w_data4094w[1..1] & w_sel4097w[0..0]) & (! (((w_data4094w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4094w[2..2]))))) # ((((w_data4094w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4094w[2..2]))) & (w_data4094w[3..3] # (! w_sel4097w[0..0])))) & w_sel3982w[2..2]) & (! ((((((w_data4093w[1..1] & w_sel4097w[0..0]) & (! (((w_data4093w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4093w[2..2]))))) # ((((w_data4093w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4093w[2..2]))) & (w_data4093w[3..3] # (! w_sel4097w[0..0])))) & (! w_sel3982w[3..3])) & (! w_sel3982w[2..2])) # (w_sel3982w[3..3] & (w_sel3982w[2..2] # (((w_data4095w[1..1] & w_sel4097w[0..0]) & (! (((w_data4095w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4095w[2..2]))))) # ((((w_data4095w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4095w[2..2]))) & (w_data4095w[3..3] # (! w_sel4097w[0..0]))))))))) # (((((((w_data4093w[1..1] & w_sel4097w[0..0]) & (! (((w_data4093w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4093w[2..2]))))) # ((((w_data4093w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4093w[2..2]))) & (w_data4093w[3..3] # (! w_sel4097w[0..0])))) & (! w_sel3982w[3..3])) & (! w_sel3982w[2..2])) # (w_sel3982w[3..3] & (w_sel3982w[2..2] # (((w_data4095w[1..1] & w_sel4097w[0..0]) & (! (((w_data4095w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4095w[2..2]))))) # ((((w_data4095w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4095w[2..2]))) & (w_data4095w[3..3] # (! w_sel4097w[0..0]))))))) & ((((w_data4096w[1..1] & w_sel4097w[0..0]) & (! (((w_data4096w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4096w[2..2]))))) # ((((w_data4096w[0..0] & (! w_sel4097w[1..1])) & (! w_sel4097w[0..0])) # (w_sel4097w[1..1] & (w_sel4097w[0..0] # w_data4096w[2..2]))) & (w_data4096w[3..3] # (! w_sel4097w[0..0])))) # (! w_sel3982w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3991w[1..1] & w_sel3994w[0..0]) & (! (((w_data3991w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3991w[2..2]))))) # ((((w_data3991w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3991w[2..2]))) & (w_data3991w[3..3] # (! w_sel3994w[0..0])))) & w_sel3982w[2..2]) & (! ((((((w_data3990w[1..1] & w_sel3994w[0..0]) & (! (((w_data3990w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3990w[2..2]))))) # ((((w_data3990w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3990w[2..2]))) & (w_data3990w[3..3] # (! w_sel3994w[0..0])))) & (! w_sel3982w[3..3])) & (! w_sel3982w[2..2])) # (w_sel3982w[3..3] & (w_sel3982w[2..2] # (((w_data3992w[1..1] & w_sel3994w[0..0]) & (! (((w_data3992w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! w_sel3994w[0..0]))))))))) # (((((((w_data3990w[1..1] & w_sel3994w[0..0]) & (! (((w_data3990w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3990w[2..2]))))) # ((((w_data3990w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3990w[2..2]))) & (w_data3990w[3..3] # (! w_sel3994w[0..0])))) & (! w_sel3982w[3..3])) & (! w_sel3982w[2..2])) # (w_sel3982w[3..3] & (w_sel3982w[2..2] # (((w_data3992w[1..1] & w_sel3994w[0..0]) & (! (((w_data3992w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3992w[2..2]))))) # ((((w_data3992w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3992w[2..2]))) & (w_data3992w[3..3] # (! w_sel3994w[0..0]))))))) & ((((w_data3993w[1..1] & w_sel3994w[0..0]) & (! (((w_data3993w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3993w[2..2]))))) # ((((w_data3993w[0..0] & (! w_sel3994w[1..1])) & (! w_sel3994w[0..0])) # (w_sel3994w[1..1] & (w_sel3994w[0..0] # w_data3993w[2..2]))) & (w_data3993w[3..3] # (! w_sel3994w[0..0])))) # (! w_sel3982w[2..2])))))), ((sel_node[4..4] & ((((((w_data3832w[1..1] & w_sel3835w[0..0]) & (! (((w_data3832w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3832w[2..2]))))) # ((((w_data3832w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3832w[2..2]))) & (w_data3832w[3..3] # (! w_sel3835w[0..0])))) & w_sel3720w[2..2]) & (! ((((((w_data3831w[1..1] & w_sel3835w[0..0]) & (! (((w_data3831w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3831w[2..2]))))) # ((((w_data3831w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3831w[2..2]))) & (w_data3831w[3..3] # (! w_sel3835w[0..0])))) & (! w_sel3720w[3..3])) & (! w_sel3720w[2..2])) # (w_sel3720w[3..3] & (w_sel3720w[2..2] # (((w_data3833w[1..1] & w_sel3835w[0..0]) & (! (((w_data3833w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3833w[2..2]))))) # ((((w_data3833w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3833w[2..2]))) & (w_data3833w[3..3] # (! w_sel3835w[0..0]))))))))) # (((((((w_data3831w[1..1] & w_sel3835w[0..0]) & (! (((w_data3831w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3831w[2..2]))))) # ((((w_data3831w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3831w[2..2]))) & (w_data3831w[3..3] # (! w_sel3835w[0..0])))) & (! w_sel3720w[3..3])) & (! w_sel3720w[2..2])) # (w_sel3720w[3..3] & (w_sel3720w[2..2] # (((w_data3833w[1..1] & w_sel3835w[0..0]) & (! (((w_data3833w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3833w[2..2]))))) # ((((w_data3833w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3833w[2..2]))) & (w_data3833w[3..3] # (! w_sel3835w[0..0]))))))) & ((((w_data3834w[1..1] & w_sel3835w[0..0]) & (! (((w_data3834w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3834w[2..2]))))) # ((((w_data3834w[0..0] & (! w_sel3835w[1..1])) & (! w_sel3835w[0..0])) # (w_sel3835w[1..1] & (w_sel3835w[0..0] # w_data3834w[2..2]))) & (w_data3834w[3..3] # (! w_sel3835w[0..0])))) # (! w_sel3720w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3729w[1..1] & w_sel3732w[0..0]) & (! (((w_data3729w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3729w[2..2]))))) # ((((w_data3729w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3729w[2..2]))) & (w_data3729w[3..3] # (! w_sel3732w[0..0])))) & w_sel3720w[2..2]) & (! ((((((w_data3728w[1..1] & w_sel3732w[0..0]) & (! (((w_data3728w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3728w[2..2]))))) # ((((w_data3728w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3728w[2..2]))) & (w_data3728w[3..3] # (! w_sel3732w[0..0])))) & (! w_sel3720w[3..3])) & (! w_sel3720w[2..2])) # (w_sel3720w[3..3] & (w_sel3720w[2..2] # (((w_data3730w[1..1] & w_sel3732w[0..0]) & (! (((w_data3730w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3730w[2..2]))))) # ((((w_data3730w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3730w[2..2]))) & (w_data3730w[3..3] # (! w_sel3732w[0..0]))))))))) # (((((((w_data3728w[1..1] & w_sel3732w[0..0]) & (! (((w_data3728w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3728w[2..2]))))) # ((((w_data3728w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3728w[2..2]))) & (w_data3728w[3..3] # (! w_sel3732w[0..0])))) & (! w_sel3720w[3..3])) & (! w_sel3720w[2..2])) # (w_sel3720w[3..3] & (w_sel3720w[2..2] # (((w_data3730w[1..1] & w_sel3732w[0..0]) & (! (((w_data3730w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3730w[2..2]))))) # ((((w_data3730w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3730w[2..2]))) & (w_data3730w[3..3] # (! w_sel3732w[0..0]))))))) & ((((w_data3731w[1..1] & w_sel3732w[0..0]) & (! (((w_data3731w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3731w[2..2]))))) # ((((w_data3731w[0..0] & (! w_sel3732w[1..1])) & (! w_sel3732w[0..0])) # (w_sel3732w[1..1] & (w_sel3732w[0..0] # w_data3731w[2..2]))) & (w_data3731w[3..3] # (! w_sel3732w[0..0])))) # (! w_sel3720w[2..2])))))), ((sel_node[4..4] & ((((((w_data3570w[1..1] & w_sel3573w[0..0]) & (! (((w_data3570w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3570w[2..2]))))) # ((((w_data3570w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3570w[2..2]))) & (w_data3570w[3..3] # (! w_sel3573w[0..0])))) & w_sel3458w[2..2]) & (! ((((((w_data3569w[1..1] & w_sel3573w[0..0]) & (! (((w_data3569w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3569w[2..2]))))) # ((((w_data3569w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3569w[2..2]))) & (w_data3569w[3..3] # (! w_sel3573w[0..0])))) & (! w_sel3458w[3..3])) & (! w_sel3458w[2..2])) # (w_sel3458w[3..3] & (w_sel3458w[2..2] # (((w_data3571w[1..1] & w_sel3573w[0..0]) & (! (((w_data3571w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3571w[2..2]))))) # ((((w_data3571w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3571w[2..2]))) & (w_data3571w[3..3] # (! w_sel3573w[0..0]))))))))) # (((((((w_data3569w[1..1] & w_sel3573w[0..0]) & (! (((w_data3569w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3569w[2..2]))))) # ((((w_data3569w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3569w[2..2]))) & (w_data3569w[3..3] # (! w_sel3573w[0..0])))) & (! w_sel3458w[3..3])) & (! w_sel3458w[2..2])) # (w_sel3458w[3..3] & (w_sel3458w[2..2] # (((w_data3571w[1..1] & w_sel3573w[0..0]) & (! (((w_data3571w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3571w[2..2]))))) # ((((w_data3571w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3571w[2..2]))) & (w_data3571w[3..3] # (! w_sel3573w[0..0]))))))) & ((((w_data3572w[1..1] & w_sel3573w[0..0]) & (! (((w_data3572w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! w_sel3573w[1..1])) & (! w_sel3573w[0..0])) # (w_sel3573w[1..1] & (w_sel3573w[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! w_sel3573w[0..0])))) # (! w_sel3458w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3467w[1..1] & w_sel3470w[0..0]) & (! (((w_data3467w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3467w[2..2]))))) # ((((w_data3467w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3467w[2..2]))) & (w_data3467w[3..3] # (! w_sel3470w[0..0])))) & w_sel3458w[2..2]) & (! ((((((w_data3466w[1..1] & w_sel3470w[0..0]) & (! (((w_data3466w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3466w[2..2]))))) # ((((w_data3466w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3466w[2..2]))) & (w_data3466w[3..3] # (! w_sel3470w[0..0])))) & (! w_sel3458w[3..3])) & (! w_sel3458w[2..2])) # (w_sel3458w[3..3] & (w_sel3458w[2..2] # (((w_data3468w[1..1] & w_sel3470w[0..0]) & (! (((w_data3468w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3468w[2..2]))))) # ((((w_data3468w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3468w[2..2]))) & (w_data3468w[3..3] # (! w_sel3470w[0..0]))))))))) # (((((((w_data3466w[1..1] & w_sel3470w[0..0]) & (! (((w_data3466w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3466w[2..2]))))) # ((((w_data3466w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3466w[2..2]))) & (w_data3466w[3..3] # (! w_sel3470w[0..0])))) & (! w_sel3458w[3..3])) & (! w_sel3458w[2..2])) # (w_sel3458w[3..3] & (w_sel3458w[2..2] # (((w_data3468w[1..1] & w_sel3470w[0..0]) & (! (((w_data3468w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3468w[2..2]))))) # ((((w_data3468w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3468w[2..2]))) & (w_data3468w[3..3] # (! w_sel3470w[0..0]))))))) & ((((w_data3469w[1..1] & w_sel3470w[0..0]) & (! (((w_data3469w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3469w[2..2]))))) # ((((w_data3469w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3469w[2..2]))) & (w_data3469w[3..3] # (! w_sel3470w[0..0])))) # (! w_sel3458w[2..2])))))), ((sel_node[4..4] & ((((((w_data3308w[1..1] & w_sel3311w[0..0]) & (! (((w_data3308w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3308w[2..2]))))) # ((((w_data3308w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3308w[2..2]))) & (w_data3308w[3..3] # (! w_sel3311w[0..0])))) & w_sel3196w[2..2]) & (! ((((((w_data3307w[1..1] & w_sel3311w[0..0]) & (! (((w_data3307w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3307w[2..2]))))) # ((((w_data3307w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3307w[2..2]))) & (w_data3307w[3..3] # (! w_sel3311w[0..0])))) & (! w_sel3196w[3..3])) & (! w_sel3196w[2..2])) # (w_sel3196w[3..3] & (w_sel3196w[2..2] # (((w_data3309w[1..1] & w_sel3311w[0..0]) & (! (((w_data3309w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3309w[2..2]))))) # ((((w_data3309w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3309w[2..2]))) & (w_data3309w[3..3] # (! w_sel3311w[0..0]))))))))) # (((((((w_data3307w[1..1] & w_sel3311w[0..0]) & (! (((w_data3307w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3307w[2..2]))))) # ((((w_data3307w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3307w[2..2]))) & (w_data3307w[3..3] # (! w_sel3311w[0..0])))) & (! w_sel3196w[3..3])) & (! w_sel3196w[2..2])) # (w_sel3196w[3..3] & (w_sel3196w[2..2] # (((w_data3309w[1..1] & w_sel3311w[0..0]) & (! (((w_data3309w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3309w[2..2]))))) # ((((w_data3309w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3309w[2..2]))) & (w_data3309w[3..3] # (! w_sel3311w[0..0]))))))) & ((((w_data3310w[1..1] & w_sel3311w[0..0]) & (! (((w_data3310w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3310w[2..2]))))) # ((((w_data3310w[0..0] & (! w_sel3311w[1..1])) & (! w_sel3311w[0..0])) # (w_sel3311w[1..1] & (w_sel3311w[0..0] # w_data3310w[2..2]))) & (w_data3310w[3..3] # (! w_sel3311w[0..0])))) # (! w_sel3196w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3205w[1..1] & w_sel3208w[0..0]) & (! (((w_data3205w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3205w[2..2]))))) # ((((w_data3205w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3205w[2..2]))) & (w_data3205w[3..3] # (! w_sel3208w[0..0])))) & w_sel3196w[2..2]) & (! ((((((w_data3204w[1..1] & w_sel3208w[0..0]) & (! (((w_data3204w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3204w[2..2]))))) # ((((w_data3204w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3204w[2..2]))) & (w_data3204w[3..3] # (! w_sel3208w[0..0])))) & (! w_sel3196w[3..3])) & (! w_sel3196w[2..2])) # (w_sel3196w[3..3] & (w_sel3196w[2..2] # (((w_data3206w[1..1] & w_sel3208w[0..0]) & (! (((w_data3206w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3206w[2..2]))))) # ((((w_data3206w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3206w[2..2]))) & (w_data3206w[3..3] # (! w_sel3208w[0..0]))))))))) # (((((((w_data3204w[1..1] & w_sel3208w[0..0]) & (! (((w_data3204w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3204w[2..2]))))) # ((((w_data3204w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3204w[2..2]))) & (w_data3204w[3..3] # (! w_sel3208w[0..0])))) & (! w_sel3196w[3..3])) & (! w_sel3196w[2..2])) # (w_sel3196w[3..3] & (w_sel3196w[2..2] # (((w_data3206w[1..1] & w_sel3208w[0..0]) & (! (((w_data3206w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3206w[2..2]))))) # ((((w_data3206w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3206w[2..2]))) & (w_data3206w[3..3] # (! w_sel3208w[0..0]))))))) & ((((w_data3207w[1..1] & w_sel3208w[0..0]) & (! (((w_data3207w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3207w[2..2]))))) # ((((w_data3207w[0..0] & (! w_sel3208w[1..1])) & (! w_sel3208w[0..0])) # (w_sel3208w[1..1] & (w_sel3208w[0..0] # w_data3207w[2..2]))) & (w_data3207w[3..3] # (! w_sel3208w[0..0])))) # (! w_sel3196w[2..2])))))), ((sel_node[4..4] & ((((((w_data3046w[1..1] & w_sel3049w[0..0]) & (! (((w_data3046w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3046w[2..2]))))) # ((((w_data3046w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3046w[2..2]))) & (w_data3046w[3..3] # (! w_sel3049w[0..0])))) & w_sel2934w[2..2]) & (! ((((((w_data3045w[1..1] & w_sel3049w[0..0]) & (! (((w_data3045w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3045w[2..2]))))) # ((((w_data3045w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3045w[2..2]))) & (w_data3045w[3..3] # (! w_sel3049w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3047w[1..1] & w_sel3049w[0..0]) & (! (((w_data3047w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3047w[2..2]))))) # ((((w_data3047w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3047w[2..2]))) & (w_data3047w[3..3] # (! w_sel3049w[0..0]))))))))) # (((((((w_data3045w[1..1] & w_sel3049w[0..0]) & (! (((w_data3045w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3045w[2..2]))))) # ((((w_data3045w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3045w[2..2]))) & (w_data3045w[3..3] # (! w_sel3049w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3047w[1..1] & w_sel3049w[0..0]) & (! (((w_data3047w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3047w[2..2]))))) # ((((w_data3047w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3047w[2..2]))) & (w_data3047w[3..3] # (! w_sel3049w[0..0]))))))) & ((((w_data3048w[1..1] & w_sel3049w[0..0]) & (! (((w_data3048w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3048w[2..2]))))) # ((((w_data3048w[0..0] & (! w_sel3049w[1..1])) & (! w_sel3049w[0..0])) # (w_sel3049w[1..1] & (w_sel3049w[0..0] # w_data3048w[2..2]))) & (w_data3048w[3..3] # (! w_sel3049w[0..0])))) # (! w_sel2934w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2943w[1..1] & w_sel2946w[0..0]) & (! (((w_data2943w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2943w[2..2]))))) # ((((w_data2943w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2943w[2..2]))) & (w_data2943w[3..3] # (! w_sel2946w[0..0])))) & w_sel2934w[2..2]) & (! ((((((w_data2942w[1..1] & w_sel2946w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2946w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data2944w[1..1] & w_sel2946w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2946w[0..0]))))))))) # (((((((w_data2942w[1..1] & w_sel2946w[0..0]) & (! (((w_data2942w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! w_sel2946w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data2944w[1..1] & w_sel2946w[0..0]) & (! (((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))))) # ((((w_data2944w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2944w[2..2]))) & (w_data2944w[3..3] # (! w_sel2946w[0..0]))))))) & ((((w_data2945w[1..1] & w_sel2946w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2946w[1..1])) & (! w_sel2946w[0..0])) # (w_sel2946w[1..1] & (w_sel2946w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2946w[0..0])))) # (! w_sel2934w[2..2])))))), ((sel_node[4..4] & ((((((w_data2782w[1..1] & w_sel2785w[0..0]) & (! (((w_data2782w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2782w[2..2]))))) # ((((w_data2782w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2782w[2..2]))) & (w_data2782w[3..3] # (! w_sel2785w[0..0])))) & w_sel2669w[2..2]) & (! ((((((w_data2781w[1..1] & w_sel2785w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2785w[0..0])))) & (! w_sel2669w[3..3])) & (! w_sel2669w[2..2])) # (w_sel2669w[3..3] & (w_sel2669w[2..2] # (((w_data2783w[1..1] & w_sel2785w[0..0]) & (! (((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))))) # ((((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))) & (w_data2783w[3..3] # (! w_sel2785w[0..0]))))))))) # (((((((w_data2781w[1..1] & w_sel2785w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2785w[0..0])))) & (! w_sel2669w[3..3])) & (! w_sel2669w[2..2])) # (w_sel2669w[3..3] & (w_sel2669w[2..2] # (((w_data2783w[1..1] & w_sel2785w[0..0]) & (! (((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))))) # ((((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))) & (w_data2783w[3..3] # (! w_sel2785w[0..0]))))))) & ((((w_data2784w[1..1] & w_sel2785w[0..0]) & (! (((w_data2784w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2784w[2..2]))))) # ((((w_data2784w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2784w[2..2]))) & (w_data2784w[3..3] # (! w_sel2785w[0..0])))) # (! w_sel2669w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data2679w[1..1] & w_sel2682w[0..0]) & (! (((w_data2679w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2679w[2..2]))))) # ((((w_data2679w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2679w[2..2]))) & (w_data2679w[3..3] # (! w_sel2682w[0..0])))) & w_sel2669w[2..2]) & (! ((((((w_data2678w[1..1] & w_sel2682w[0..0]) & (! (((w_data2678w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2678w[2..2]))))) # ((((w_data2678w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2678w[2..2]))) & (w_data2678w[3..3] # (! w_sel2682w[0..0])))) & (! w_sel2669w[3..3])) & (! w_sel2669w[2..2])) # (w_sel2669w[3..3] & (w_sel2669w[2..2] # (((w_data2680w[1..1] & w_sel2682w[0..0]) & (! (((w_data2680w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2680w[2..2]))))) # ((((w_data2680w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2680w[2..2]))) & (w_data2680w[3..3] # (! w_sel2682w[0..0]))))))))) # (((((((w_data2678w[1..1] & w_sel2682w[0..0]) & (! (((w_data2678w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2678w[2..2]))))) # ((((w_data2678w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2678w[2..2]))) & (w_data2678w[3..3] # (! w_sel2682w[0..0])))) & (! w_sel2669w[3..3])) & (! w_sel2669w[2..2])) # (w_sel2669w[3..3] & (w_sel2669w[2..2] # (((w_data2680w[1..1] & w_sel2682w[0..0]) & (! (((w_data2680w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2680w[2..2]))))) # ((((w_data2680w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2680w[2..2]))) & (w_data2680w[3..3] # (! w_sel2682w[0..0]))))))) & ((((w_data2681w[1..1] & w_sel2682w[0..0]) & (! (((w_data2681w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2681w[2..2]))))) # ((((w_data2681w[0..0] & (! w_sel2682w[1..1])) & (! w_sel2682w[0..0])) # (w_sel2682w[1..1] & (w_sel2682w[0..0] # w_data2681w[2..2]))) & (w_data2681w[3..3] # (! w_sel2682w[0..0])))) # (! w_sel2669w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data2615w[] = ( B"0000000000", data[336..336], data[320..320], data[304..304], data[288..288], data[272..272], data[256..256], data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data2678w[3..0] = w_data2615w[3..0];
	w_data2679w[3..0] = w_data2615w[7..4];
	w_data2680w[3..0] = w_data2615w[11..8];
	w_data2681w[3..0] = w_data2615w[15..12];
	w_data2781w[3..0] = w_data2615w[19..16];
	w_data2782w[3..0] = w_data2615w[23..20];
	w_data2783w[3..0] = w_data2615w[27..24];
	w_data2784w[3..0] = w_data2615w[31..28];
	w_data2880w[] = ( B"0000000000", data[337..337], data[321..321], data[305..305], data[289..289], data[273..273], data[257..257], data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data2942w[3..0] = w_data2880w[3..0];
	w_data2943w[3..0] = w_data2880w[7..4];
	w_data2944w[3..0] = w_data2880w[11..8];
	w_data2945w[3..0] = w_data2880w[15..12];
	w_data3045w[3..0] = w_data2880w[19..16];
	w_data3046w[3..0] = w_data2880w[23..20];
	w_data3047w[3..0] = w_data2880w[27..24];
	w_data3048w[3..0] = w_data2880w[31..28];
	w_data3142w[] = ( B"0000000000", data[338..338], data[322..322], data[306..306], data[290..290], data[274..274], data[258..258], data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data3204w[3..0] = w_data3142w[3..0];
	w_data3205w[3..0] = w_data3142w[7..4];
	w_data3206w[3..0] = w_data3142w[11..8];
	w_data3207w[3..0] = w_data3142w[15..12];
	w_data3307w[3..0] = w_data3142w[19..16];
	w_data3308w[3..0] = w_data3142w[23..20];
	w_data3309w[3..0] = w_data3142w[27..24];
	w_data3310w[3..0] = w_data3142w[31..28];
	w_data3404w[] = ( B"0000000000", data[339..339], data[323..323], data[307..307], data[291..291], data[275..275], data[259..259], data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data3466w[3..0] = w_data3404w[3..0];
	w_data3467w[3..0] = w_data3404w[7..4];
	w_data3468w[3..0] = w_data3404w[11..8];
	w_data3469w[3..0] = w_data3404w[15..12];
	w_data3569w[3..0] = w_data3404w[19..16];
	w_data3570w[3..0] = w_data3404w[23..20];
	w_data3571w[3..0] = w_data3404w[27..24];
	w_data3572w[3..0] = w_data3404w[31..28];
	w_data3666w[] = ( B"0000000000", data[340..340], data[324..324], data[308..308], data[292..292], data[276..276], data[260..260], data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data3728w[3..0] = w_data3666w[3..0];
	w_data3729w[3..0] = w_data3666w[7..4];
	w_data3730w[3..0] = w_data3666w[11..8];
	w_data3731w[3..0] = w_data3666w[15..12];
	w_data3831w[3..0] = w_data3666w[19..16];
	w_data3832w[3..0] = w_data3666w[23..20];
	w_data3833w[3..0] = w_data3666w[27..24];
	w_data3834w[3..0] = w_data3666w[31..28];
	w_data3928w[] = ( B"0000000000", data[341..341], data[325..325], data[309..309], data[293..293], data[277..277], data[261..261], data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data3990w[3..0] = w_data3928w[3..0];
	w_data3991w[3..0] = w_data3928w[7..4];
	w_data3992w[3..0] = w_data3928w[11..8];
	w_data3993w[3..0] = w_data3928w[15..12];
	w_data4093w[3..0] = w_data3928w[19..16];
	w_data4094w[3..0] = w_data3928w[23..20];
	w_data4095w[3..0] = w_data3928w[27..24];
	w_data4096w[3..0] = w_data3928w[31..28];
	w_data4190w[] = ( B"0000000000", data[342..342], data[326..326], data[310..310], data[294..294], data[278..278], data[262..262], data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data4252w[3..0] = w_data4190w[3..0];
	w_data4253w[3..0] = w_data4190w[7..4];
	w_data4254w[3..0] = w_data4190w[11..8];
	w_data4255w[3..0] = w_data4190w[15..12];
	w_data4355w[3..0] = w_data4190w[19..16];
	w_data4356w[3..0] = w_data4190w[23..20];
	w_data4357w[3..0] = w_data4190w[27..24];
	w_data4358w[3..0] = w_data4190w[31..28];
	w_data4452w[] = ( B"0000000000", data[343..343], data[327..327], data[311..311], data[295..295], data[279..279], data[263..263], data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data4514w[3..0] = w_data4452w[3..0];
	w_data4515w[3..0] = w_data4452w[7..4];
	w_data4516w[3..0] = w_data4452w[11..8];
	w_data4517w[3..0] = w_data4452w[15..12];
	w_data4617w[3..0] = w_data4452w[19..16];
	w_data4618w[3..0] = w_data4452w[23..20];
	w_data4619w[3..0] = w_data4452w[27..24];
	w_data4620w[3..0] = w_data4452w[31..28];
	w_data4714w[] = ( B"0000000000", data[344..344], data[328..328], data[312..312], data[296..296], data[280..280], data[264..264], data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data4776w[3..0] = w_data4714w[3..0];
	w_data4777w[3..0] = w_data4714w[7..4];
	w_data4778w[3..0] = w_data4714w[11..8];
	w_data4779w[3..0] = w_data4714w[15..12];
	w_data4879w[3..0] = w_data4714w[19..16];
	w_data4880w[3..0] = w_data4714w[23..20];
	w_data4881w[3..0] = w_data4714w[27..24];
	w_data4882w[3..0] = w_data4714w[31..28];
	w_data4976w[] = ( B"0000000000", data[345..345], data[329..329], data[313..313], data[297..297], data[281..281], data[265..265], data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data5038w[3..0] = w_data4976w[3..0];
	w_data5039w[3..0] = w_data4976w[7..4];
	w_data5040w[3..0] = w_data4976w[11..8];
	w_data5041w[3..0] = w_data4976w[15..12];
	w_data5141w[3..0] = w_data4976w[19..16];
	w_data5142w[3..0] = w_data4976w[23..20];
	w_data5143w[3..0] = w_data4976w[27..24];
	w_data5144w[3..0] = w_data4976w[31..28];
	w_data5238w[] = ( B"0000000000", data[346..346], data[330..330], data[314..314], data[298..298], data[282..282], data[266..266], data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data5300w[3..0] = w_data5238w[3..0];
	w_data5301w[3..0] = w_data5238w[7..4];
	w_data5302w[3..0] = w_data5238w[11..8];
	w_data5303w[3..0] = w_data5238w[15..12];
	w_data5403w[3..0] = w_data5238w[19..16];
	w_data5404w[3..0] = w_data5238w[23..20];
	w_data5405w[3..0] = w_data5238w[27..24];
	w_data5406w[3..0] = w_data5238w[31..28];
	w_data5500w[] = ( B"0000000000", data[347..347], data[331..331], data[315..315], data[299..299], data[283..283], data[267..267], data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data5562w[3..0] = w_data5500w[3..0];
	w_data5563w[3..0] = w_data5500w[7..4];
	w_data5564w[3..0] = w_data5500w[11..8];
	w_data5565w[3..0] = w_data5500w[15..12];
	w_data5665w[3..0] = w_data5500w[19..16];
	w_data5666w[3..0] = w_data5500w[23..20];
	w_data5667w[3..0] = w_data5500w[27..24];
	w_data5668w[3..0] = w_data5500w[31..28];
	w_data5762w[] = ( B"0000000000", data[348..348], data[332..332], data[316..316], data[300..300], data[284..284], data[268..268], data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data5824w[3..0] = w_data5762w[3..0];
	w_data5825w[3..0] = w_data5762w[7..4];
	w_data5826w[3..0] = w_data5762w[11..8];
	w_data5827w[3..0] = w_data5762w[15..12];
	w_data5927w[3..0] = w_data5762w[19..16];
	w_data5928w[3..0] = w_data5762w[23..20];
	w_data5929w[3..0] = w_data5762w[27..24];
	w_data5930w[3..0] = w_data5762w[31..28];
	w_data6024w[] = ( B"0000000000", data[349..349], data[333..333], data[317..317], data[301..301], data[285..285], data[269..269], data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data6086w[3..0] = w_data6024w[3..0];
	w_data6087w[3..0] = w_data6024w[7..4];
	w_data6088w[3..0] = w_data6024w[11..8];
	w_data6089w[3..0] = w_data6024w[15..12];
	w_data6189w[3..0] = w_data6024w[19..16];
	w_data6190w[3..0] = w_data6024w[23..20];
	w_data6191w[3..0] = w_data6024w[27..24];
	w_data6192w[3..0] = w_data6024w[31..28];
	w_data6286w[] = ( B"0000000000", data[350..350], data[334..334], data[318..318], data[302..302], data[286..286], data[270..270], data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data6348w[3..0] = w_data6286w[3..0];
	w_data6349w[3..0] = w_data6286w[7..4];
	w_data6350w[3..0] = w_data6286w[11..8];
	w_data6351w[3..0] = w_data6286w[15..12];
	w_data6451w[3..0] = w_data6286w[19..16];
	w_data6452w[3..0] = w_data6286w[23..20];
	w_data6453w[3..0] = w_data6286w[27..24];
	w_data6454w[3..0] = w_data6286w[31..28];
	w_data6548w[] = ( B"0000000000", data[351..351], data[335..335], data[319..319], data[303..303], data[287..287], data[271..271], data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data6610w[3..0] = w_data6548w[3..0];
	w_data6611w[3..0] = w_data6548w[7..4];
	w_data6612w[3..0] = w_data6548w[11..8];
	w_data6613w[3..0] = w_data6548w[15..12];
	w_data6713w[3..0] = w_data6548w[19..16];
	w_data6714w[3..0] = w_data6548w[23..20];
	w_data6715w[3..0] = w_data6548w[27..24];
	w_data6716w[3..0] = w_data6548w[31..28];
	w_sel2669w[3..0] = sel_node[3..0];
	w_sel2682w[1..0] = sel_node[1..0];
	w_sel2785w[1..0] = sel_node[1..0];
	w_sel2934w[3..0] = sel_node[3..0];
	w_sel2946w[1..0] = sel_node[1..0];
	w_sel3049w[1..0] = sel_node[1..0];
	w_sel3196w[3..0] = sel_node[3..0];
	w_sel3208w[1..0] = sel_node[1..0];
	w_sel3311w[1..0] = sel_node[1..0];
	w_sel3458w[3..0] = sel_node[3..0];
	w_sel3470w[1..0] = sel_node[1..0];
	w_sel3573w[1..0] = sel_node[1..0];
	w_sel3720w[3..0] = sel_node[3..0];
	w_sel3732w[1..0] = sel_node[1..0];
	w_sel3835w[1..0] = sel_node[1..0];
	w_sel3982w[3..0] = sel_node[3..0];
	w_sel3994w[1..0] = sel_node[1..0];
	w_sel4097w[1..0] = sel_node[1..0];
	w_sel4244w[3..0] = sel_node[3..0];
	w_sel4256w[1..0] = sel_node[1..0];
	w_sel4359w[1..0] = sel_node[1..0];
	w_sel4506w[3..0] = sel_node[3..0];
	w_sel4518w[1..0] = sel_node[1..0];
	w_sel4621w[1..0] = sel_node[1..0];
	w_sel4768w[3..0] = sel_node[3..0];
	w_sel4780w[1..0] = sel_node[1..0];
	w_sel4883w[1..0] = sel_node[1..0];
	w_sel5030w[3..0] = sel_node[3..0];
	w_sel5042w[1..0] = sel_node[1..0];
	w_sel5145w[1..0] = sel_node[1..0];
	w_sel5292w[3..0] = sel_node[3..0];
	w_sel5304w[1..0] = sel_node[1..0];
	w_sel5407w[1..0] = sel_node[1..0];
	w_sel5554w[3..0] = sel_node[3..0];
	w_sel5566w[1..0] = sel_node[1..0];
	w_sel5669w[1..0] = sel_node[1..0];
	w_sel5816w[3..0] = sel_node[3..0];
	w_sel5828w[1..0] = sel_node[1..0];
	w_sel5931w[1..0] = sel_node[1..0];
	w_sel6078w[3..0] = sel_node[3..0];
	w_sel6090w[1..0] = sel_node[1..0];
	w_sel6193w[1..0] = sel_node[1..0];
	w_sel6340w[3..0] = sel_node[3..0];
	w_sel6352w[1..0] = sel_node[1..0];
	w_sel6455w[1..0] = sel_node[1..0];
	w_sel6602w[3..0] = sel_node[3..0];
	w_sel6614w[1..0] = sel_node[1..0];
	w_sel6717w[1..0] = sel_node[1..0];
END;
--VALID FILE
